# HackathonAlarm

./: README.md
AlarmClock/: .gitignore  LICENSE  README.md  build.gradle
AlarmClock/app/: build.gradle
AlarmClock/app/src/main/: AndroidManifest.xml
AlarmClock/app/src/main/java/hr/olfo/alarmclock/: AlarmClock.kt  AlarmService.kt  Autostart.kt
AlarmClock/app/src/main/java/hr/olfo/alarmclock/activities/: AlarmActive.kt  AlarmCreate.kt  AlarmPreview.kt  ChooseCharity.kt
AlarmClock/app/src/main/java/hr/olfo/alarmclock/data/: Alarm.kt  AlarmDto.kt  Device.kt  TimeRange.kt
AlarmClock/app/src/main/java/hr/olfo/alarmclock/dialogs/: DialogRepeat.kt  DialogRingtone.kt
AlarmClock/app/src/main/java/hr/olfo/alarmclock/fragments/: FragmentAlarmPreview.kt  FragmentTimePicker.kt
AlarmClock/app/src/main/java/hr/olfo/alarmclock/network/: ApiController.kt  ApiService.kt  ServerGateway.kt  ServiceInterface.kt
AlarmClock/app/src/main/java/hr/olfo/alarmclock/util/: Constants.kt  Day.kt  Meridiem.kt  Util.kt
AlarmClock/app/src/main/res/drawable/: group_background.xml  ic_add.xml  ic_more_vert.xml
AlarmClock/app/src/main/res/layout/: activity_alarm_active.xml  activity_alarm_create.xml  activity_alarm_preview.xml  activity_choose_charity.xml  dialog_repeat.xml  dialog_ringtone.xml  fragment_alarm_preview.xml
AlarmClock/app/src/main/res/menu/: menu_alarm_options.xml  menu_alarm_preview.xml
AlarmClock/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
dont-look-here/: triggerAlarms.txt
vinegar-container-api/: api.go  cron.yaml  go.mod  go.sum  mobilepay.go  triggerAlarms.go
(+7 files in other folders)
