<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.ChooseCharity">

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Widget.Group">

        <RadioButton
            android:id="@+id/radioRandom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Random"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioCharity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Kræftens Bekæmpelse"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioCharity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Hjerte Foreningen"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioCharity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Muskelsvindfonden"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioCharity4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Børnenes Kontor"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/radioCharity5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Lungeforeningen"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

</ScrollView>