<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".activities.AlarmCreate">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Title"
            android:text="Alarm"
            android:inputType="text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/labelTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text=""
            android:textAlignment="center"
            android:textSize="50sp"
            android:onClick="showTimePicker"/>

        <!--<LinearLayout-->
            <!--android:id="@+id/buttonRepeat"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:theme="@style/Widget.Group">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Repeat"-->
                <!--android:textAlignment="viewStart"-->
                <!--android:textSize="18sp"-->
                <!--android:textStyle="bold"-->
                <!--android:theme="@style/AppTheme" />-->

            <!--<TextView-->
                <!--android:id="@+id/labelRepeat"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical|end"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Never"-->
                <!--android:textAlignment="viewEnd"-->
                <!--android:theme="@style/AppTheme" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:id="@+id/buttonRingtone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:theme="@style/Widget.Group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ringtone"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme" />

                <TextView
                    android:id="@+id/labelRingtone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:text="Default"
                    android:textAlignment="viewEnd"
                    android:theme="@style/AppTheme" />

            </LinearLayout>

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="?android:attr/listDivider" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_margin="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="0dp">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:padding="0dp"-->
                    <!--android:paddingStart="10dp"-->
                    <!--app:srcCompat="@drawable/ic_volume" />-->

                <!--<SeekBar-->
                    <!--android:id="@+id/seekBarVolume"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="0dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:max="100"-->
                    <!--android:padding="0dp"-->
                    <!--android:progress="100" />-->

            <!--</LinearLayout>-->

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:orientation="vertical"-->
            <!--android:theme="@style/Widget.Group">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Snooze"-->
                    <!--android:textAlignment="viewStart"-->
                    <!--android:textSize="18sp"-->
                    <!--android:textStyle="bold"-->
                    <!--android:theme="@style/AppTheme" />-->

                <!--<TextView-->
                    <!--android:id="@+id/labelSnooze"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical|end"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="Off"-->
                    <!--android:textAlignment="viewEnd"-->
                    <!--android:theme="@style/AppTheme" />-->
            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:id="@+id/divider"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_weight="1"-->
                <!--android:background="?android:attr/listDivider" />-->

            <!--<SeekBar-->
                <!--android:id="@+id/seekBarSnooze"-->
                <!--style="@style/Widget.AppCompat.SeekBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:max="10"-->
                <!--android:progress="0" />-->

            <!--<CheckBox-->
                <!--android:id="@+id/checkBoxSnoozeOnMove"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:checked="false"-->
                <!--android:text="Snooze on move"-->
                <!--android:textSize="14sp" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:theme="@style/Widget.Group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Time Limit"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme" />

                <TextView
                    android:id="@+id/labelLimit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:text="1 min"
                    android:textAlignment="viewEnd"
                    android:theme="@style/AppTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <SeekBar
                android:id="@+id/seekBarLimit"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:progress="4"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:theme="@style/Widget.Group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Amount"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:theme="@style/AppTheme" />

                <TextView
                    android:id="@+id/labelAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:text="20 dkk"
                    android:textAlignment="viewEnd"
                    android:theme="@style/AppTheme" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <SeekBar
                android:id="@+id/seekBarAmount"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:progress="4"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/devicesList"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:theme="@style/Widget.Group" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:theme="@style/Widget.Group" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save" />

    </LinearLayout>

</ScrollView>